<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="stylesheet.css" >
<body>
    

    <div class="Directory">

      <h1>File Management System</h1>  
      <p class="p1"> List of all the Directories in the System:</p>
      <p class="p2"> Your all the directories in the system are listed here...</p>
      <p class="p2">You can make any of the following changes to the directories:</p>
         <p class="p2">1. Can add a new Directory to the system,</p>
         <p class="p2">2. an remove any directory from the system,</p>
      <P class ="p2">3. Can open a directory and view the Files/ Documents inside it.</P>
      <table class="t2">
      
        <tr> 
            <td> Directory Name</td>
            <td> Date</td>
            <td> Size</td>

        </tr>
        <tr>
            <td><a href="http://www2.cs.uregina.ca/~vbt939/CS330/Files.php">Directory1</a></td>
            <td>11/04/2020</td>
            <td>11.6 MB</td>
        </tr>
        
        
        <tr>
            <td>Directory2 (Empty)</a></td>
            <td>11/04/2020</td>
            <td>0 MB</td>
        </tr>
        
      
      </table>
      <br>
      
      </form>


</body>